<UserControl
    x:Class="ActGenerator.View.ActGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindingExtensions="clr-namespace:Mvvm.BindingExtensions;assembly=Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmConverters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    xmlns:validationRules="clr-namespace:Mvvm.ValidationRules;assembly=Mvvm"
    xmlns:validationRulesProps="clr-namespace:Mvvm.ValidationRules.ContentProperties;assembly=Mvvm"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel"
    MinWidth="850"
    MinHeight="400"
    d:DesignHeight="400"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ActGeneratorViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="ViewModelStateToVisibilityConverter" />
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="InvertedViewModelStateToVisibilityConverter" IsInverted="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="{Binding DialogHostId}">

        <Grid>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Style="{StaticResource TopFirstCard}">
                        <Grid>
                            <Grid Visibility="{Binding State, Mode=OneWay, Converter={StaticResource InvertedViewModelStateToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список проектів" />

                                <Menu Grid.Row="1">
                                    <MenuItem
                                        Command="{Binding AddProjectCommand}"
                                        Header="Додати"
                                        Icon="{materialDesign:PackIcon Kind=PlusCircleOutline}" />
                                    <MenuItem
                                        Command="{Binding RemoveProjectCommand}"
                                        Header="Видалити"
                                        Icon="{materialDesign:PackIcon Kind=SortVariantRemove}" />
                                </Menu>

                                <ScrollViewer
                                    Grid.Row="2"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="ProjectsStackWithNames" />
                                </ScrollViewer>
                            </Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding State, Mode=OneWay, Converter={StaticResource ViewModelStateToVisibilityConverter}}">
                                <ProgressBar
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="35" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="підключення до бази даних" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Style="{StaticResource BottomFirstCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Налаштування сум" />

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="MinSumTextBox"
                                    materialDesign:HintAssist.Hint="Мінімум"
                                    Style="{StaticResource FirstTextBox}">
                                    <TextBox.Resources>
                                        <bindingExtensions:BindingProxy x:Key="MinSumTextBoxStringTargetProxy" Data="{Binding ElementName=MaxSumTextBox, Path=Text, Mode=TwoWay}" />
                                        <bindingExtensions:BindingProxy x:Key="MinSumTextBoxStringSourceProxy" Data="{Binding ElementName=MaxSumTextBox, Path=Text}" />
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="MinSumText"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NotEmptyValidationRule />
                                                <validationRules:IntPositiveValidationRule />
                                                <validationRules:LessThanValidationRule>
                                                    <validationRules:LessThanValidationRule.String>
                                                        <validationRulesProps:String BindingToTrigger="{Binding Data, Source={StaticResource MinSumTextBoxStringSourceProxy}}" Value="{Binding Data, Source={StaticResource MinSumTextBoxStringTargetProxy}}" />
                                                    </validationRules:LessThanValidationRule.String>
                                                </validationRules:LessThanValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox
                                    x:Name="MaxSumTextBox"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Максимум"
                                    Style="{StaticResource LastTextBox}">
                                    <TextBox.Resources>
                                        <bindingExtensions:BindingProxy x:Key="MaxSumTextBoxStringTargetProxy" Data="{Binding ElementName=MinSumTextBox, Path=Text, Mode=TwoWay}" />
                                        <bindingExtensions:BindingProxy x:Key="MaxSumTextBoxStringSourceProxy" Data="{Binding ElementName=MinSumTextBox, Path=Text}" />
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="MaxSumText"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NotEmptyValidationRule />
                                                <validationRules:IntPositiveValidationRule />
                                                <validationRules:MoreThanValidationRule>
                                                    <validationRules:MoreThanValidationRule.String>
                                                        <validationRulesProps:String BindingToTrigger="{Binding Data, Source={StaticResource MaxSumTextBoxStringSourceProxy}}" Value="{Binding Data, Source={StaticResource MaxSumTextBoxStringTargetProxy}}" />
                                                    </validationRules:MoreThanValidationRule.String>
                                                </validationRules:MoreThanValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <CheckBox
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Content="неповторні суми"
                                    IsChecked="{Binding IsUniqueNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource PlacedCheckBox}" />
                            </Grid>

                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Style="{StaticResource TopLastCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список робітників" />

                            <Menu Grid.Row="1">
                                <MenuItem
                                    Command="{Binding AddHumanCommand}"
                                    Header="Додати"
                                    Icon="{materialDesign:PackIcon Kind=PlusCircleOutline}" />
                                <MenuItem
                                    Command="{Binding RemoveHumanCommand}"
                                    CommandParameter="{Binding ElementName=HumenListView, Path=SelectedItems}"
                                    Header="Видалити"
                                    Icon="{materialDesign:PackIcon Kind=SortVariantRemove}" />
                            </Menu>

                            <ListView
                                x:Name="HumenListView"
                                Grid.Row="2"
                                ItemsSource="{Binding HumanList, Mode=OneWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="ПІБ" />
                                        <GridViewColumn Header="Сума">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox MinWidth="75">
                                                        <TextBox.Text>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="SumText"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                                    <validationRules:IntPositiveValidationRule ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Шаблон">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox MinWidth="150" ItemsSource="{Binding DocumentTemplates, Mode=OneWay, ElementName=ViewModel}">
                                                        <ComboBox.SelectedItem>
                                                            <Binding
                                                                Mode="TwoWay"
                                                                Path="Template"
                                                                UpdateSourceTrigger="PropertyChanged">
                                                                <Binding.ValidationRules>
                                                                    <validationRules:NotNullValidationRule ValidatesOnTargetUpdated="True" />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </ComboBox.SelectedItem>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox IsChecked="{Binding CanUseOldWorks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxWithComboBox}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="використовувати роботи, що вже були в актах" />

                                <ComboBox
                                    DisplayMemberPath="Text"
                                    ItemsSource="{Binding DateTimeItems, Mode=OneWay}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding SelectedDateTimeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ComboBoxInCheckBox}" />

                                <TextBlock Text="тому або раніше" />

                            </StackPanel>
                        </CheckBox>

                        <Button
                            Grid.Row="1"
                            Command="{Binding GenerateActs}"
                            CommandParameter="{Binding ElementName=MainGrid}"
                            Content="Згенерувати"
                            Style="{StaticResource PlacedMaterialDesignOutlinedDarkButton}" />

                    </Grid>

                </Grid>

            </Grid>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding CloseOpenedDialog}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </materialDesign:DialogHost>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindProjectsStackWithNames}" CommandParameter="{Binding ElementName=ProjectsStackWithNames, Path=Children}" />
            <i:InvokeCommandAction Command="{Binding LoadFromDatabase}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
