; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ActGenerator"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "Five-BN"
#define MyAppURL "https://five-bn.com/"
#define MyAppExeName "ActGenerator.exe"

[Setup]
AppId={{F3C01151-4656-4181-865D-15600C9C88E8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppPublisher}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Setup
OutputBaseFilename=ActGeneratorSetup
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
SetupIconFile=Icons\{#MyAppName}Setup.ico

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\ActGenerator\bin\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\Dml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\DocumentFormat.OpenXml.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\DocumentMakerModelLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\DocumentMakerThemes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\ProjectEditorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\ProjectsDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ActGenerator\bin\x64\Release\Dml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Properties\ActGenerator\HumanData.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "Properties\ActGenerator\session_act_generator.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Properties\ActGenerator\SupportTypes.xlsx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser