<Window
    x:Class="DocumentMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:DocumentMaker.View.Controls"
    x:Name="WindowContext"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closing="WindowClosing"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <uc:InputWithText
                Grid.Column="0"
                InputText="{Binding ElementName=WindowContext, Path=TechnicalTaskDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextInfo="Технічне завдання від:" />
            <uc:InputWithText
                Grid.Column="1"
                InputText="{Binding ElementName=WindowContext, Path=ActDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextInfo="Акт від:" />
            <uc:InputWithText
                Grid.Column="2"
                InputText="{Binding ElementName=WindowContext, Path=AdditionNumText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextInfo="Номер додатку:" />

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Orientation="Vertical">
                <uc:BackDataHeader />

                <StackPanel x:Name="BacksData" Orientation="Vertical" />

                <uc:BackDataFooter x:Name="DataFooter" Data="{Binding ElementName=BacksData}" />
            </StackPanel>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <uc:InputWithText InputText="{Binding ElementName=WindowContext, Path=FullHumanName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextInfo="Повне ім'я:" />
                    <uc:InputWithText InputText="{Binding ElementName=WindowContext, Path=HumanIdText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextInfo="ІН:" />
                    <uc:InputWithText InputText="{Binding ElementName=WindowContext, Path=AddressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextInfo="Адреса проживання:" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <uc:InputWithText InputText="{Binding ElementName=WindowContext, Path=PaymentAccountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextInfo="р/р:" />
                    <uc:InputWithText InputText="{Binding ElementName=WindowContext, Path=BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextInfo="Банк:" />
                    <uc:InputWithText InputText="{Binding ElementName=WindowContext, Path=MfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextInfo="МФО:" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <uc:InputWithText InputText="{Binding ElementName=WindowContext, Path=ContractNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextInfo="Номер договору:" />
                    <uc:InputWithText InputText="{Binding ElementName=WindowContext, Path=ContractDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextInfo="Дата складання договору:" />
                    <Button
                        Margin="10,38,10,10"
                        Content="Зберегти"
                        FontSize="15" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
