<Window
    x:Class="DocumentMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dml="clr-namespace:Dml.Controls;assembly=Dml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowContext"
    Title="DocumentMaker"
    MinWidth="700"
    MinHeight="300"
    AllowDrop="True"
    Closing="WindowClosing"
    DragEnter="WindowDragEnter"
    Loaded="WindowLoaded"
    PreviewDragOver="WindowDragEnter"
    PreviewDrop="WindowPreviewDrop"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource InputWithTextLabel}" Text="Файл:" />
                <ComboBox
                    x:Name="OpenedFilesComboBox"
                    Grid.Column="1"
                    ItemsSource="{Binding ElementName=WindowContext, Path=OpenedFilesList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="OpenedFilesSelectionChanged"
                    Style="{StaticResource ChooseTemplateComboBox}" />
                <Button
                    Grid.Column="2"
                    Click="OpenFileClick"
                    Content="Відкрити"
                    Style="{StaticResource BackDataAddButton}" />
                <Button
                    Grid.Column="3"
                    Click="CloseFileClick"
                    Content="Закрити"
                    Style="{StaticResource BackDataAddButton}" />
                
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource InputWithTextLabel}" Text="Шаблон:" />
                <ComboBox
                    x:Name="DocumentTemplateComboBox"
                    ItemsSource="{Binding ElementName=WindowContext, Path=DocumentTemplatesList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ChangedDocumentTemplate"
                    Style="{StaticResource ChooseTemplateComboBox}" />
            </StackPanel>

            <dml:InputWithText
                x:Name="TechnicalTaskDateTextInput"
                Grid.Row="1"
                Grid.Column="1"
                InputText="{Binding ElementName=WindowContext, Path=TechnicalTaskDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputWithTextNumberValidation}"
                TextInfo="Технічне завдання від:" />
            <dml:InputWithText
                x:Name="ActDateTextInput"
                Grid.Row="1"
                Grid.Column="2"
                InputText="{Binding ElementName=WindowContext, Path=ActDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputWithTextNumberValidation}"
                TextInfo="Акт від:" />
            <dml:InputWithText
                x:Name="AdditionNumTextInput"
                Grid.Row="1"
                Grid.Column="3"
                InputText="{Binding ElementName=WindowContext, Path=AdditionNumText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputWithTextNumberValidation}"
                TextInfo="Номер додатку:" />

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Orientation="Vertical">
                <dml:BackDataHeader x:Name="DataHeader" />

                <StackPanel x:Name="BacksData" Orientation="Vertical" />

                <dml:BackDataFooter x:Name="DataFooter" Data="{Binding ElementName=BacksData}" />
            </StackPanel>

            <Grid Grid.Row="3" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource InputWithTextLabel}" Text="Повне ім'я (ПІБ):" />
                    <ComboBox
                        Name="HumanFullNameComboBox"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding ElementName=WindowContext, Path=HumanFullNameList, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="ChangedHuman"
                        Style="{StaticResource ChooseTemplateComboBox}"
                        Text="{Binding ElementName=WindowContext, Path=SelectedHuman, UpdateSourceTrigger=PropertyChanged}" />

                    <dml:InputWithText
                        x:Name="HumanIdTextInput"
                        InputText="{Binding ElementName=WindowContext, Path=HumanIdText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="ІН:" />
                    <dml:InputWithText
                        x:Name="AddressTextInput"
                        InputText="{Binding ElementName=WindowContext, Path=AddressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Адреса проживання:" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <dml:InputWithText
                        x:Name="PaymentAccountTextInput"
                        InputText="{Binding ElementName=WindowContext, Path=PaymentAccountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="р/р:" />
                    <dml:InputWithText
                        x:Name="BankNameInput"
                        InputText="{Binding ElementName=WindowContext, Path=BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Банк:" />
                    <dml:InputWithText
                        x:Name="MfoTextInput"
                        InputText="{Binding ElementName=WindowContext, Path=MfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="МФО:" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <dml:InputWithText
                        x:Name="ContractNumberTextInput"
                        InputText="{Binding ElementName=WindowContext, Path=ContractNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Номер договору:" />
                    <dml:InputWithText
                        x:Name="ContractDateTextInput"
                        InputText="{Binding ElementName=WindowContext, Path=ContractDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Дата складання договору:" />
                    <Button
                        Click="ExportBtnClick"
                        Content="Зберегти"
                        Style="{StaticResource ExportBtn}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
